<html>
<head>
  </head>
  <style>
  
body{
         
         background-image: linear-gradient(rgb(179, 80, 80), rgb(207, 184, 184));
         min-width: 100%;
         min-height: 100%;
  }
     
     
  </style>      


<body>
<h1>Christmas</h1>
  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7tMp-0HWVZYBRv6vxX-QYuS1Yi4S5V6NtRjm4UY1pN1B0AVKcycaN4JacdZwP13MXUfI&usqp=CAUg" height="400px">
  
  <p>Christmas is a celebration that people all over the world celebrate and it started in 336 AD
  and traditions across the world celebrate this occasion diffrently.</p>
  
  <img src="https://64.media.tumblr.com/23890dfe4c8d00dd898a11dff211b129/06680fc457a3dbb8-03/s500x750/2b6d3ad5eecb0fde219c4663ae7cc14a04958f5e.gifv" height="200px">
  
</body>

</html>
